NEWS_API_KEY="e140d38c61a04a7a8b514dc0310a494d"
DATABASE_URL=postgresql://neondb_owner:npg_SX5pTEFw6WVa@ep-quiet-band-a62woo1g-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require
SECRET_KEY="ba413aro3312"
